{extends file=$conf->root_path|cat:"/templates/main.html"}

{block name=footer}	<footer id="footer" class="top-space">

		
	<div class="footer2">
		<div class="container">
			<div class="row">
				
				<div class="col-md-6 widget">
					<div class="widget-body">
						<p class="simplenav">
							<a href="#">Home</a> | 
						</p>
					</div>
				</div>

				<div class="col-md-6 widget">
					<div class="widget-body">
						<p class="text-right">
							Done by Michał Fila. Designed by <a href="http://gettemplate.com/" rel="designer">gettemplate</a> 
						</p>
					</div>
				</div>

			</div> <!-- /row of widgets -->
		</div>
	</div>

</footer>	
{/block}

{block name=content}



<div style="width:90%; margin: 6em auto;">

<form action="{$conf->app_url}/app/calc.php" method="post" class="pure-form pure-form-stacked">
		<label for="id_a">Liczba a: </label>
		<input id="id_a" type="text" name="a" value="{$form->a}" />
		<label for="id_b">Liczba b: </label>
		<input id="id_b" type="text" name="b" value="{$form->b}" />
		<label for="id_c">Liczba c: </label>
		<input id="id_c" type="text" name="c" value="{$form->c}" />
	<input type="submit" value="Oblicz" class="pure-button pure-button-primary" />
</form>	

<div class="l-box-lrg pure-u-1 pure-u-med-3-5"></div>
{* wyświeltenie listy błędów, jeśli istnieją *}
{if $msgs->isError()}
	<h4>Wystąpiły błędy: </h4>
	<ol class="err">
	{foreach $msgs->getErrors() as $err}
	{strip}
		<li>{$err}</li>
	{/strip}
	{/foreach}
	</ol>
{/if}

{* wyświeltenie listy informacji, jeśli istnieją *}
{if $msgs->isInfo()}
	<h4>Informacje: </h4>
	<ol class="inf">
	{foreach $msgs->getInfos() as $inf}
	{strip}
		<li>{$inf}</li>
	{/strip}
	{/foreach}
	</ol>
{/if}



{if !($res->isEmpty())}
		<h4>Wynik:<h4>
		<ol class="res"></p>
		{foreach $res->getResults() as $key => $res}
		{strip}
			<li>{$res}</li>
		{/strip}
		{/foreach}
		</ol>
{/if}

</div>
</div> 
		
</div>
</div>

</div>	
</div>	
</div>
</div>

		



{/block}

